# PlateUpArchipelago

./: .gitignore  Archipelago.cs  Archipelago.csproj  KitchenArchipelago.cs  KitchenArchipelago.csproj  LICENSE  LockedEntities.cs  Persistence.cs  Settings.cs
Archipelago/: ArchipelagoProcessor.cs  Connection.cs  OptionsMenu.cs
Chat/: Chat.cs
Components/: CArchipelagoLockedAppliance.cs  CArchipelagoLockedRecipe.cs  CArchipelagoUnlocked.cs  SArchipelago.cs
Persistence/: ConfigAttribute.cs  ProfileConfig.cs  ProfilePersistence.cs  Settings.cs
Recipes/: RecipeSystem.cs
