<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Release;Debug</Configurations>
		<AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS0114</NoWarn>
    <NoWarn>CS1591</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Where you want the content/ folder to go (the parent of this folder is your "workshop folder" when uploading). By default, this is the root folder of the project. -->
		<WorkshopDir>$(ProjectDir)content</WorkshopDir>
    <EnableDocumentation>true</EnableDocumentation>
    <EnableAutoLocalModsReferences>false</EnableAutoLocalModsReferences>
		<!-- ASSET BUNDLES -->

		<!-- Set the next line to 'true' if you have an asset bundle -->
		<EnableAssetBundleDeploy>false</EnableAssetBundleDeploy>
		<!-- Change this if your mod.assets is located elsewhere than the default location -->
		<AssetBundlePath>$(ProjectDir)content\mod.assets</AssetBundlePath>
	</PropertyGroup>
	
	<!-- Exclude build artifacts and Unity project -->
	<ItemGroup>
	  <Compile Remove="content\**" />
	  <Compile Remove="UnityProject\**" />
	  <EmbeddedResource Remove="content\**" />
	  <EmbeddedResource Remove="UnityProject\**" />
	  <None Remove="content\**" />
	  <None Remove="UnityProject\**" />
	</ItemGroup>
	
	<!-- Exclude workshop metadata -->
	<ItemGroup>
	  <None Remove="plateup_mod_metadata.json" />
	  <None Remove="*.png" />
	</ItemGroup>

  <ItemGroup>
    <AdditionalDLLs Include="$(TargetDir)\Archipelago.MultiClient.Net.dll" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.3.0" />
		<PackageReference Include="HarmonyX" Version="2.13.0" />
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.12.0" />
	</ItemGroup>

  <Target Name="BundleWorkshop" AfterTargets="Build" Condition="$(EnableModDeployLocal) == 'true'">
    <Message Text="Copying $(BuildDir)$(AssemblyName) to $(WorkshopDir)" Importance="high"/>
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(WorkshopDir)" />
    <Copy SourceFiles="$(TargetDir)Archipelago.MultiClient.Net.dll" DestinationFolder="$(WorkshopDir)" />
  </Target>
</Project>
